<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Trang chủ" />
    <item
        android:id="@+id/menu_history"
        android:icon="@drawable/baseline_history_24"
        android:title="Lịch sử" />
    <item
        android:id="@+id/menu_account"
        android:icon="@drawable/baseline_account_box_24"
        android:title="Tài khoản" />
</menu>